<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chronosequence of ecological restoration sites &mdash; BIOSCAN biomonitoring workflow 0.1b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Registering samples in PlutoF GO" href="1plutof.html" />
    <link rel="prev" title="Soil" href="1sampling_soil.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BIOSCAN biomonitoring workflow
          </a>
              <div class="version">
                0.1b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="1sampling.html">Sampling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1sampling_malaise.html">Malaise trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="1sampling_water.html">Water</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="1sampling_soil.html">Soil</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="1sampling_soil.html#bge-case-studies">BGE case studies</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Chronosequence of ecological restoration sites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1plutof.html">Registering samples in PlutoF GO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSCAN biomonitoring workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="1sampling.html">Sampling</a></li>
          <li class="breadcrumb-item"><a href="1sampling_soil.html">Soil</a></li>
      <li class="breadcrumb-item active">Chronosequence of ecological restoration sites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1_1soil_case_studies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style><p><a class="reference external" href="https://biodiversitygenomics.eu/"><img alt="Alternative text" src="_images/logo_BGE_alpha.png" style="width: 400px;" /></a></p>
<section id="chronosequence-of-ecological-restoration-sites">
<h1>Chronosequence of ecological restoration sites<a class="headerlink" href="#chronosequence-of-ecological-restoration-sites" title="Permalink to this heading"></a></h1>
<p>These guidelines provide instructions for soil eDNA sampling
used in the <a class="reference external" href="https://biodiversitygenomics.eu/">Biodiversity Genomics Europe</a> project
to identify soil <strong>bacteria, fungi and arthropods</strong>.</p>
<section id="sampling-design">
<h2>Sampling design<a class="headerlink" href="#sampling-design" title="Permalink to this heading"></a></h2>
<p>To evaluate changes in soil biodiversity during the process of ecological succession
following land abandonment (or a major disturbance), metabarcoding techniques will be
used to assess soil biodiversity, targeting soil fungi, arthropods, and bacteria.
For each local case study, the sampling design involves a chronosequence of replicated plots
at different stages of recovery since land abandonment or the last major disturbance (figure below).
The chronosequence starts with plots representative of early successional stages,
mostly old fields (i.e., at some time after land abandonment) and end in late successional
old-growth or mature forests, including also the intermediate recovery stages.
Other chronosequences representing ecological restoration/rewilding are also considered.</p>
<p>For each case study, four restoration stages will be sampled (early successional,
two intermediate stages, and late successional, with no fixed distance between each other),
with six independent replicates per restoration stage (i.e., six different plots per each stage, at a minimum of 1 km from each other);
this can be adjusted depending on the particular conditions of each case study.</p>
<p><a class="reference internal" href="_images/chronoseq_sampling_design.png"><img alt="Alternative text" src="_images/chronoseq_sampling_design.png" style="width: 700px;" /></a></p>
<p>At each replicate and sampling occasion,
five sample cores should be sampled within each replicate,
collecting two soils samples per core, one at a <strong>10-20 cm depth</strong>,
and another one at a <strong>20-30 cm depth</strong> (figure below). As a reference,
cores within each replicate can be taken in a square-like manner,
with no fixed distance between them (100 m distance is suggested when possible).
In total, there will be 240 samples (60 samples per stage, per four stages).
Individual labeled tubes will be sent to BIOPOLIS-CIBIO for pooling and downstream analyses.</p>
<p><a class="reference internal" href="_images/chronoseq_sampling_design2.png"><img alt="Alternative text" src="_images/chronoseq_sampling_design2.png" style="width: 700px;" /></a></p>
<section id="list-of-equipment">
<h3>List of equipment<a class="headerlink" href="#list-of-equipment" title="Permalink to this heading"></a></h3>
<ol class="upperalpha simple">
<li><p>Soil probe (a length of more than 1m is recommended to facilitate manipulation)</p></li>
<li><p>Scaled shovel (e.g. gardening kit)</p></li>
<li><p>Bulb planter</p></li>
<li><p>Soil tester (temperature, pH) [optional]</p></li>
<li><p>Gloves, (e.g. latex, nitrile)</p></li>
<li><p>Sterile 50ml conical tubes</p></li>
<li><p>Spatulas/spoons</p></li>
<li><p>10% bleach solution</p></li>
<li><p>Dry ice, or exceptionally in normal ice (min. temp -2º C) in sufficient quantity to cover the expected tubes. Once collected, the soil samples must be stored at negative temperatures. Dry ice or carbonic ice is the quickest and stablest way of reducing temperature. The quick reduction of temperature inactivates microorganisms and stops enzymatic degradation of its DNA. Once frozen, the samples must not be thawed before lab analyses.</p></li>
<li><p>Cool boxes or hermetic containers for dry ice (calculate space for 240 tubes plus dry ice)</p></li>
<li><p>Labels and/or predefined QR codes for samples. Be sure that the labels support negative storing temperatures. Use tape for extra help to fix it to the tube.</p></li>
<li><p>Tape</p></li>
<li><p>Hermetic plastic bags (e.g. zip bags -preferable with hard lock)</p></li>
</ol>
<p><a class="reference internal" href="_images/soil_sampling_eq.png"><img alt="Alternative text" src="_images/soil_sampling_eq.png" style="width: 700px;" /></a></p>
</section>
<section id="before-sampling">
<h3>Before sampling<a class="headerlink" href="#before-sampling" title="Permalink to this heading"></a></h3>
<p>Bring enough cool boxes to store all the material collected (approx. four boxes of 40 x 40 cm),
calculate how much space is needed for the tubes and the dry ice in each box.
Consider taping the edges of the boxes to insure isolation.</p>
<p>Particular attention shall be given to the sampling spot.
Avoid sampling near water streams, within the tree root perimeter (avoid big trees),
and <strong>take a photo from the landscape</strong> caring to have the sampling point at the center of the photo.
If possible, do some previous research on the sampling area looking for any recent
events that might have caused a significant perturbation of the soil (e.g., fire, flood, construction,
animal parks, clear cut forest, historical site, etc.).
Although that sort of event does not preclude the sampling,
it would be good to have that information further downstream when interpreting the data.</p>
<p><a class="reference external" href="https://plutof.ut.ee/go">PlutoF GO</a>
Register → fill in details</p>
</section>
<section id="on-the-field">
<h3>On the field<a class="headerlink" href="#on-the-field" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Before taking the samples, make sure QR codes are well placed in the collection tubes</p></li>
<li><p>Scan both QR codes tubes prior to sampling the soil in the PlutoF GO app  (Add material sample → Choose form → Soil → Sample ID code icon). This will optimize time of storage</p></li>
<li><p>Remove the organic layer in the selected area, and then introduce the soil probe, going at 30 cm in depth. If there is not enough soil depth, use the bulb planter to get the sample</p></li>
<li><p>Carefully remove the probe/bulb planter to prevent the sampled soil to fall</p></li>
<li><p>Introduce the probe tip inside the collection tube, be careful of not touching the collected soil and the inside part of the tube without gloves. When using the bulb planter, just place the collection tube in the center of the soil sampled an carefully release it, untouched soil will fall into the tube</p></li>
<li><p>Using gloves and a sterilized spatule, slide the soil sample out of the probe to the 50 ml sterile collection tube (the probe might have already incorporated its own device for depositing the soil). If the soil is rather thin or shallow, be sure to remove the top 4-5 cm layer and collect the soil beneath at its maximum depth. Whenever the soil is deep enough (&gt;30 cm), the core samples can be collected from two distinct layers [20-30 cm and 10-20cm]</p></li>
</ol>
</section>
<section id="after-sampling">
<h3>After sampling<a class="headerlink" href="#after-sampling" title="Permalink to this heading"></a></h3>
<p>Immediately after collecting each sample in the tube, make sure it is properly closed,
scanned, and temporarily store it in dry ice (or regular ice if not possible otherwise),
to prevent contamination and overgrowth of any microorganism contained in the sample. When returning from fieldwork,
organize samples in plastic zip bags (if you have not done it during sampling) placing the 10 cores of each replicate within a zip bag, correctly labeled
(i.e. stage number, replicate number, collector, site, date, etc.), and <strong>store the samples at -20ºC or more as soon as possible</strong>.</p>
<p>Before shipping out the samples to the lab, make sure that the lab confirms the availability to
receive the samples and ask the carrier for the time the parcel will spend in transit. Make sure to add sufficient dry
ice to last for the entire journey. And lastly, add any permit/document that could be needed to depart from your country.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compiled</span> <span class="n">by</span><span class="p">:</span>
<span class="n">Laura</span> <span class="n">Nájera</span><span class="o">-</span><span class="n">Cortazar</span> <span class="p">[</span><span class="n">BIOPOLIS</span><span class="o">-</span><span class="n">CIBIO</span><span class="p">]</span>
<span class="n">Pedro</span> <span class="n">Beja</span> <span class="p">[</span><span class="n">BIOPOLIS</span><span class="o">-</span><span class="n">CIBIO</span><span class="p">]</span>
<span class="n">Albano</span> <span class="n">Beja</span><span class="o">-</span><span class="n">Pereira</span> <span class="p">[</span><span class="n">BIOPOLIS</span><span class="o">-</span><span class="n">CIBIO</span><span class="p">]</span>
</pre></div>
</div>
<p>version 2023-07-07</p>
<hr class="docutils" />
<p><a class="reference internal" href="_images/eu_co-funded.png"><img alt="Alternative text" src="_images/eu_co-funded.png" style="width: 220px;" /></a> <a class="reference internal" href="_images/ch-logo-200x50.png"><img alt="Alternative text" src="_images/ch-logo-200x50.png" style="width: 210px;" /></a> <a class="reference internal" href="_images/ukri-logo-200x59.png"><img alt="Alternative text" src="_images/ukri-logo-200x59.png" style="width: 150px;" /></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1sampling_soil.html" class="btn btn-neutral float-left" title="Soil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1plutof.html" class="btn btn-neutral float-right" title="Registering samples in PlutoF GO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>