<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malaise trap &mdash; BIOSCAN biomonitoring workflow 0.1b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pollinator communities" href="1_1malaise_case_studies.html" />
    <link rel="prev" title="Sampling" href="1sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BIOSCAN biomonitoring workflow
          </a>
              <div class="version">
                0.1b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="1sampling.html">Sampling</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Malaise trap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-of-equipment">List of equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-time-set-up">First time set-up</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#placement-of-the-malaise-trap">Placement of the Malaise trap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#before-sampling">Before sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collecting-samples">Collecting samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bge-case-studies">BGE case studies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_1malaise_case_studies.html">Pollinator communities</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_1malaise_case_studies.html#high-mountain-systems">High mountain systems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1sampling_water.html">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="1sampling_soil.html">Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="1plutof.html">Registering samples in PlutoF GO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSCAN biomonitoring workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="1sampling.html">Sampling</a></li>
      <li class="breadcrumb-item active">Malaise trap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1sampling_malaise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style><p><a class="reference external" href="https://biodiversitygenomics.eu/"><img alt="Alternative text" src="_images/logo_BGE_alpha.png" style="width: 400px;" /></a></p>
<section id="malaise-trap">
<h1>Malaise trap<a class="headerlink" href="#malaise-trap" title="Permalink to this heading"></a></h1>
<p>Used for <strong>trapping arhtropods</strong> (mostly flying insects).</p>
<p>The following guidelines provide instructions for Malaise trap sampling
used in the <a class="reference external" href="https://biodiversitygenomics.eu/">Biodiversity Genomics Europe</a> project
to identfy species in the bulk arthropod samples.
Herein, <strong>Townes style Malaise traps with a white roof</strong> are used.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=sU9rW71f5ZA&amp;t=2s&amp;ab_channel=CBG_Collections"><img alt="Alternative text" src="_images/malaise_trap.jpg" style="width: 650px;" /></a>
<em>Townes style Malaise trap with a white roof. Click on the image to open Malaise trap set up instructions video link [at youtube].</em></p>
<section id="list-of-equipment">
<h2>List of equipment<a class="headerlink" href="#list-of-equipment" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Malaise trap (including all the set-up cords and pegs)</p></li>
<li><p>500 mL sterile collection bottle (<a class="reference external" href="https://www.fishersci.no/shop/products/nalgene-wide-mouth-ldpe-bottles-closure/10116230?emb_id=pp_euorderconfirmation_producttitle">‘Wide-Mouth LDPE Bottles with Closure’</a>)</p></li>
<li><p>95% or stronger ethanol (EtOH), <strong>not</strong> denatured (to ensure good DNA preservation)</p></li>
<li><p>Labels for the samples (collection bottles), and the means to fix the lable (e.g. transparent tape)</p></li>
<li><p>Hammer (<em>may be needed for fixing the trap with pegs</em>)</p></li>
<li><p>Device with a global positioning system (GPS)</p></li>
<li><p><em>Optional: tissues (paper-towels) to wipe the trap head from dead arthropods when chaning the collection bottle (when temporal patterns are of interest).</em></p></li>
</ol>
<p><a class="reference internal" href="_images/Malaise_trap_equipment.png"><img alt="Alternative text" src="_images/Malaise_trap_equipment.png" style="width: 600px;" /></a></p>
</section>
<section id="first-time-set-up">
<h2>First time set-up<a class="headerlink" href="#first-time-set-up" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Select a suitable spot (see <a class="reference internal" href="#placement"><span class="std std-ref">below, ‘Placement of the Malaise trap’</span></a>).</p></li>
<li><p>Set up the trap. <a class="reference external" href="https://www.youtube.com/watch?v=sU9rW71f5ZA&amp;t=2s&amp;ab_channel=CBG_Collections">See the video of how to set up a Malaise trap.</a></p></li>
<li><p>Attach the collecion bottle to the trap.</p></li>
<li><p>Make sure to store the bottle lid in a way it will not be contaminated (store in e.g. clean zip-lock bag).</p></li>
<li><p>Let the trap do its job.</p></li>
</ol>
<section id="placement-of-the-malaise-trap">
<span id="placement"></span><h3>Placement of the Malaise trap<a class="headerlink" href="#placement-of-the-malaise-trap" title="Permalink to this heading"></a></h3>
<p><span class="red">Placement of the Malaise trap is important</span>; this affects the the collection efficiency.
Herein quoting Gressitt and Gressitt (1962):
it should be set up where insect flight tends to be concentrated by
local circumstances of topography, density or lack of vegetation,
relation to wind, water and such aspects. Suitable places are across
a small stream or gully, across a wide trail in the forest,
at a low pass on a ridge, be tween two types of vegetation,
in a clearing, plantation or savanna woodland at right angles to
edge of adjoining dense rain forest, or at an opening to
a clearing.
The collecting head should always be in the sun (van Achterberg, 2009).</p>
<p>For own consideration: see
<a class="reference external" href="https://doi.org/10.1111/icad.12604">Uhler et al., 2022, A comparison of different Malaise trap types</a>
for the variability in different groups of arthropods trapping efficiency between <strong>different types of Malaise traps</strong>.</p>
</section>
</section>
<hr class="docutils" />
<section id="before-sampling">
<h2>Before sampling<a class="headerlink" href="#before-sampling" title="Permalink to this heading"></a></h2>
<p>Fill the collection bottle with <strong>96% ethanol</strong>, ~300 ml
(but may be less depending on the expected biomass of arthropods, collection time and evaporation potential);
and fix the label to collection bottle (if applicable).</p>
</section>
<section id="collecting-samples">
<h2>Collecting samples<a class="headerlink" href="#collecting-samples" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Collect the collection bottle,</p></li>
<li><p>add more ethanol (if needed) to ensure <strong>all individuals are submerged</strong>, and attach the lid.</p></li>
<li><p>If placing a new collection bottle, then use a clean paper tissue to <strong>clean the trap head</strong> to remove dead arthropods.</p></li>
<li><p>The specimens in ethanol may be preserved at room temperature (but -20˚ C is advisable for long term storage).</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>Gressitt, J. L., &amp; Gressitt, M. K. (1962).
An improved Malaise trap. Pacific insects, 4(1), 87-90.</p>
<p>van Achterberg, K. (2009).
Can Townes type Malaise traps be improved? Some recent developments. Entomologische berichten, 69(4), 129-135.</p>
<p>Uhler, J., Haase, P., Hoffmann, L., Hothorn, T., Schmidl, J., Stoll, S., … &amp; Müller, J. (2022).
A comparison of different Malaise trap types. Insect Conservation and Diversity, 15(6), 666-672.</p>
</section>
<hr class="docutils" />
<section id="bge-case-studies">
<h2>BGE case studies<a class="headerlink" href="#bge-case-studies" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_1malaise_case_studies.html">Pollinator communities</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1malaise_case_studies.html#high-mountain-systems">High mountain systems</a></li>
</ul>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="_images/eu_co-funded.png"><img alt="Alternative text" src="_images/eu_co-funded.png" style="width: 220px;" /></a> <a class="reference internal" href="_images/ch-logo-200x50.png"><img alt="Alternative text" src="_images/ch-logo-200x50.png" style="width: 210px;" /></a> <a class="reference internal" href="_images/ukri-logo-200x59.png"><img alt="Alternative text" src="_images/ukri-logo-200x59.png" style="width: 150px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1sampling.html" class="btn btn-neutral float-left" title="Sampling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_1malaise_case_studies.html" class="btn btn-neutral float-right" title="Pollinator communities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>