<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soil &mdash; BIOSCAN biomonitoring workflow 0.1b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Malaise trap sample" href="3DNA_extraction_malaise.html" />
    <link rel="prev" title="Water" href="3DNA_extraction_water.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BIOSCAN biomonitoring workflow
          </a>
              <div class="version">
                0.1b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_water.html">Water</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Soil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equipment-and-consumables">Equipment and Consumables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_malaise.html">Malaise trap sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSCAN biomonitoring workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="3DNA_extraction.html">DNA extraction</a></li>
      <li class="breadcrumb-item active">Soil</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3DNA_extraction_soil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style><p><a class="reference external" href="https://biodiversitygenomics.eu/"><img alt="Alternative text" src="_images/logo_BGE_alpha.png" style="width: 400px;" /></a></p>
<section id="soil">
<h1>Soil<a class="headerlink" href="#soil" title="Permalink to this heading"></a></h1>
<p>This step uses <strong>Qiagen MagAttract® PowerSoil® Pro</strong> DNA Kit extraction method to
isolate eDNA from soil samples using the KingFisher Apex instrument,
following both the provider’s protocol and adjustments from the
<a class="reference external" href="https://www.protocols.io/view/earth-microbiome-project-emp-high-throughput-htp-d-8epv5qqjv1bz/v1">Earth Microbiome Project’s High Throughput DNA extraction protocol</a></p>
<section id="equipment-and-consumables">
<h2>Equipment and Consumables<a class="headerlink" href="#equipment-and-consumables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Items</p></th>
<th class="head"><p>quantity</p></th>
<th class="head"><p>storage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Soil sample</p></td>
<td><p>250 mg</p></td>
<td><p>-20°C</p></td>
</tr>
<tr class="row-odd"><td><p>Qiagen MagAttract PowerSoil Pro DNA Kit</p></td>
<td><p>Solution CD2</p></td>
<td><p>2-8º</p></td>
</tr>
<tr class="row-even"><td><p>Other kit reagents</p></td>
<td></td>
<td><p>15-25ºC</p></td>
</tr>
<tr class="row-odd"><td><p>Proteinase K</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PowerBead Pro Plates or PowerBead Pro Tubes</p></td>
<td><p>1 for 96 samples or 1 per sample</p></td>
<td><p>15-25ºC</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Thermo Scientific KingFisher Apex</div>
<div class="line">Purification System</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Consumables for KingFisher:</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>96 deep-well plates</p></td>
<td><p>5 for 96 samples</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>96-tip combs for deep-well magnets</p></td>
<td><p>1 for 96 samples</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>96 microplates (200 µL)</p></td>
<td><p>1 for 96 samples</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Laminar flow hood</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vortex + adaptors</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Reservoirs with lid</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>80% Ethanol</p></td>
<td><p>1000µL per sample</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>100% ethanol</p></td>
<td><p>for Buffer QSB1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>100% Isopropanol</p></td>
<td><p>for Buffer MW1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Low-bind microplate</p></td>
<td><p>1 for 96 samples</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Work under dedicated laminar flow for DNA extractons</p></li>
<li><p>Before and after working <strong>clean the working space</strong> and material with disinfectant and ethanol and leave the UV-light on for at least 15 mins.</p></li>
<li><p>For each 96-sample extraction batch, leave an empty well for a negative control (PNC), processing a maximum of 95 samples per plate. Add at least one extraction negative control (ENC) per batch.</p></li>
<li><p>Use filtered tips at all steps</p></li>
</ul>
<ol class="arabic simple">
<li><p>Weigh 110 mg of each five core soil samples from each plot (per depth) in a single 5 mL tube. If needed centrifuge the tubes at 10000 x g for 30s to remove excess water.</p></li>
<li><p>Spin the PowerBead Pro Tubes briefly to pellet the beads.</p></li>
<li><p>Sub-sample 250 mg of the soil mixture to a 2 mL tube, totalling 2 soil subsamples per depth.</p></li>
</ol>
<ul class="simple">
<li><p>Possible stopping point: store the PowerBead Pro tubes, with the soil, at -20ºC until further steps.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Turn on the oven at 56ºC;</p></li>
<li><p>Clean the working space and material with disinfectant and ethanol, leave the UV-light on for at least 15 mins;</p></li>
</ol>
<p>6. For each 96-well plate to be processed,
Add 400 µL RNase A Solution to 80 mL Solution CD1;
Prepare 2 sterile reservoirs with the following solutions, to stay covered until use:
Reservoir 1: 77 mL Solution CD1/RNase A Solution
Reservoir 2: 29 mL CD2 Solution, Lysis buffer</p>
<div class="line-block">
<div class="line">Spin the PowerBead Pro Tubes  and add 800 µL Solution CD1/RNase A Solution and 25 µL of PK (20 mg/mL)  to each tube.</div>
<div class="line">Homogenize samples thoroughly using a vortex with a horizontal tube adapter for 10 min at maximum speed.</div>
<div class="line">Spin the PowerBead Pro Tubes, and incubate at for 56ºC 3h - overnight.</div>
</div>
<div class="line-block">
<div class="line">Clean the working space and material with disinfectant and ethanol, leave the UV-light on for at least 15 mins;</div>
<div class="line">Use extra-long pipette tips (1000–1250 µL). Use filtered tips at all steps;</div>
<div class="line">Prepare Buffer QSB1 and Buffer MW1 according to the instructions on the bottles;</div>
<div class="line">Prepare fresh 80% ethanol;</div>
</div>
<div class="line-block">
<div class="line">Centrifuge the PowerBead Pro Tubes at 15000 x g for 1 min.</div>
<div class="line">Transfer the supernatant to the CMTRs and add 300 µL Solution CD2 to each well of CMTRs. Pipette up and down 3-5 times to thoroughly mix after supernatant addition to each well.</div>
<div class="line">Note: Expect 500–600 µL. The supernatant may still contain some soil/stool particles.</div>
<div class="line">Seal the CMTRs with the caps provided and then vortex. Centrifuge the CMTRs at 4500 x g for 6 min at room temperature.</div>
<div class="line">Taking care to avoid any residual pellet, transfer the supernatant from each well to a clean KingFisher deep-well 96 plate. Expect to recover 750-850µL maximum.</div>
<div class="line">Resuspend MagAttract Suspension G Beads by vortexing. For each 96-well plate to be processed, add 3 mL of the resuspended MagAttract Suspension G Beads to 44 mL Buffer QSB1 and mix well. Immediately transfer to a multichannel pipette reservoir.</div>
<div class="line">Note: Maintain the MagAttract Suspension G Beads in suspension (by pipetting up and down several times) to ensure uniform distribution.</div>
<div class="line">Add 470 µL of the MagAttract Suspension G beads/Buffer QSB1 mix to each well containing lysate in a KingFisher 96 deep-well plate and mix by pipetting.</div>
<div class="line">Transfer up to 700 µL of the MagAttract Suspension G beads/Buffer QSB1/lysate mix from each sample to another KingFisher 96 deep-well plate (KF Plate 1), to be used in the first binding step.</div>
<div class="line">Transfer the remaining supernatant (expected around 650 µL), MagAttract Suspension G beads/Buffer QSB1/lysate mix to a second KingFishe 96 deep-well plate (KF Plate 2) for the second binding step.</div>
<div class="line">KingFisher Apex Purification System</div>
<div class="line">Add 500 µL Buffer MW1 (MW1 Plate) to each well of one clean KingFisher 96 deep-well plate.</div>
<div class="line">Add 500 µL fresh 80% ethanol to each well of two clean KingFisher 96 deep-well plates (EtOH Plates 1-2).</div>
<div class="line">Add 100 µL Solution C6 (C6 Plate) to each well of a clean KingFisher 96 microplate.</div>
<div class="line">Turn on the KingFisher Apex Purification System and load the robotic decks in the following order: Tip Comb, C6 Plate, EtOH Plates 1-2, MW1 Plate, KF Plate 2, and KF Plate 1 as indicated in the program.</div>
<div class="line">Initiate the robotic program.</div>
<div class="line">Upon completion of the robotic program, transfer the eluted DNA from the KingFisher 96 microplate to a low-bind microplate.</div>
<div class="line">Assess the quantity and quality of DNA using fluorometry (Qubit) and spectrophotometry (Epoch) methods. Dilute all samples to 10 ng/µL.</div>
</div>
<p><a class="reference internal" href="_images/under_construction.png"><img alt="Alternative text" src="_images/under_construction.png" style="width: 250px;" /></a></p>
<hr class="docutils" />
<p><a class="reference internal" href="_images/eu_co-funded.png"><img alt="Alternative text" src="_images/eu_co-funded.png" style="width: 220px;" /></a> <a class="reference internal" href="_images/ch-logo-200x50.png"><img alt="Alternative text" src="_images/ch-logo-200x50.png" style="width: 210px;" /></a> <a class="reference internal" href="_images/ukri-logo-200x59.png"><img alt="Alternative text" src="_images/ukri-logo-200x59.png" style="width: 150px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3DNA_extraction_water.html" class="btn btn-neutral float-left" title="Water" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3DNA_extraction_malaise.html" class="btn btn-neutral float-right" title="Malaise trap sample" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>