<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Water &mdash; BIOSCAN biomonitoring workflow 0.1b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Soil" href="3DNA_extraction_soil.html" />
    <link rel="prev" title="DNA extraction" href="3DNA_extraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BIOSCAN biomonitoring workflow
          </a>
              <div class="version">
                0.1b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sylphium-dual-filters">Sylphium® dual filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#equipment-and-consumables">Equipment and Consumables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sterivex-filters">Sterivex filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_soil.html">Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_malaise.html">Malaise trap sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIOSCAN biomonitoring workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="3DNA_extraction.html">DNA extraction</a></li>
      <li class="breadcrumb-item active">Water</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3DNA_extraction_water.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style><p><a class="reference external" href="https://biodiversitygenomics.eu/"><img alt="Alternative text" src="_images/logo_BGE_alpha.png" style="width: 400px;" /></a></p>
<section id="water">
<h1>Water<a class="headerlink" href="#water" title="Permalink to this heading"></a></h1>
<section id="sylphium-dual-filters">
<h2>Sylphium® dual filters<a class="headerlink" href="#sylphium-dual-filters" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="_images/sylphium_filter.png"><img alt="Alternative text" src="_images/sylphium_filter.png" style="width: 300px;" /></a></p>
<p><strong>Qiagen DNeasy PowerWater</strong> extraction method (with few modifications) to
isolate eDNA from encapsuled (Sylphium® dual filters) water samples</p>
<section id="equipment-and-consumables">
<h3>Equipment and Consumables<a class="headerlink" href="#equipment-and-consumables" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Items</p></th>
<th class="head"><p>quantity</p></th>
<th class="head"><p>storage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sylphium capsules filled with ATL buffer</p></td>
<td><p>3.5 mL per sample</p></td>
<td><p>-20°C</p></td>
</tr>
<tr class="row-odd"><td><p>3M Sodium Acetate solution</p></td>
<td><p>0.3 mL per sample</p></td>
<td><p>15-25ºC</p></td>
</tr>
<tr class="row-even"><td><p>96% Ethanol</p></td>
<td><p>6.6 mL per sample</p></td>
<td><p>15-25ºC</p></td>
</tr>
<tr class="row-odd"><td><p>50ml Syringes</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Proteinase K</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Qiagen DNeasy PowerWater kit</p></td>
<td></td>
<td><p>15-25ºC</p></td>
</tr>
<tr class="row-even"><td><p>96-well 0.2 mL PCR plate</p></td>
<td><p>1 plate</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Take the capsule to RT and shake it in a mechanical shaker for at least 30 minutes. If needed, capsules could be incubated at 37ºC for 10-30 min beforehand.</p></li>
<li><p>Mix each capsule by hand and transfer its content into a 15 mL tube (using a syringe).</p></li>
<li><p>Add 6.6 mL of ethanol and 0.3 mL of 3 M sodium acetate to each tube. Mix by inverting a couple of times.</p></li>
<li><p>Incubate overnight at -20ºC.</p></li>
<li><p>Centrifuge each sample at 15 000 g, for 15 min (or 8 000 g for 30 min) at 6°C, and discard the supernatant (using a pipette but with caution to not disturb the pellet).</p></li>
<li><p>Add 1 mL of Solution PW1 to the pellet and mix by pipetting. PW1 should be used still warm.</p></li>
<li><p>Add 25 µL of proteinase K (20 mg/mL) to each sample. Mix by vortex, short-spin and incubate at 56ºC for at least 3h.</p></li>
<li><p>Centrifuge the tubes ≤4000 x g for 1 min.</p></li>
<li><p>Transfer the supernatant to a clean 2 mL collection tube (provided). Pipette until you have removed as much supernatant as possible (maximum of 650 µL) using a 1,250 µL pipette tip.</p></li>
<li><p>Centrifuge tubes at 13,000 x g for 1 min.</p></li>
<li><p>Avoiding the pellet, transfer the supernatant to a clean 2 mL collection tube (provided).</p></li>
<li><p>Add 200 µL of Solution IRS and vortex briefly to mix. Incubate at 2-8°C for 5 min.</p></li>
<li><p>Centrifuge the tubes at 13,000 x g for 1 min.</p></li>
<li><p>Avoiding the pellet, transfer the supernatant to a clean 2 mL collection tube (provided), up to 700 µL max.</p></li>
<li><p>Add 650 µL of Solution PW3 and vortex briefly to mix. Short-spin samples.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="sterivex-filters">
<h2>Sterivex filters<a class="headerlink" href="#sterivex-filters" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="_images/sterivex_filter.jpg"><img alt="Alternative text" src="_images/sterivex_filter.jpg" style="width: 300px;" /></a></p>
<p>Should we include this?</p>
<p><a class="reference internal" href="_images/under_construction.png"><img alt="Alternative text" src="_images/under_construction.png" style="width: 250px;" /></a></p>
<hr class="docutils" />
<p><a class="reference internal" href="_images/eu_co-funded.png"><img alt="Alternative text" src="_images/eu_co-funded.png" style="width: 220px;" /></a> <a class="reference internal" href="_images/ch-logo-200x50.png"><img alt="Alternative text" src="_images/ch-logo-200x50.png" style="width: 210px;" /></a> <a class="reference internal" href="_images/ukri-logo-200x59.png"><img alt="Alternative text" src="_images/ukri-logo-200x59.png" style="width: 150px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3DNA_extraction.html" class="btn btn-neutral float-left" title="DNA extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3DNA_extraction_soil.html" class="btn btn-neutral float-right" title="Soil" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>