<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIOSCAN biomonitoring workflow &mdash; BIOSCAN biomonitoring workflow 0.1b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sampling" href="1sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BIOSCAN biomonitoring workflow
          </a>
              <div class="version">
                0.1b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BIOSCAN biomonitoring workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BIOSCAN biomonitoring workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style><p><a class="reference external" href="https://biodiversitygenomics.eu/"><img alt="Alternative text" src="_images/logo_BGE_alpha.png" style="width: 400px;" /></a></p>
<section id="bioscan-biomonitoring-workflow">
<h1>BIOSCAN biomonitoring workflow<a class="headerlink" href="#bioscan-biomonitoring-workflow" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="_images/mbwf.png"><img alt="Alternative text" src="_images/mbwf.png" style="width: 690px;" /></a>
<em>Draft workflow illustration</em></p>
<p><span class="red">The documentation for the development of BIOSCAN biomonitorig workflow.</span></p>
<p>The <a class="reference external" href="https://biodiversitygenomics.eu/">Biodiversity Genomics Europe</a> (BGE) Consortium has the overriding
aim of accelerating the use of genomic science to enhance understanding of
biodiversity, monitor biodiversity change, and guide interventions to address its decline.
The objective is to establish functioning biodiversity genomics networks, data generation and
pipelines to characterize biodiversity, and to improve management intervention and
biomonitoring programs by practical application of genomic tools.</p>
<p><a class="reference internal" href="_images/under_construction.png"><img alt="Alternative text" src="_images/under_construction.png" style="width: 450px;" /></a></p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1sampling.html">Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1sampling_malaise.html">Malaise trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="1sampling_water.html">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="1sampling_soil.html">Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="1plutof.html">Registering samples in PlutoF GO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2sample_prep.html">Sample prep. for DNA extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2prep_malaise.html">Malaise trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="2prep_water.html">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="2prep_soil.html">Soil</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3DNA_extraction.html">DNA extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_water.html">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_soil.html">Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="3DNA_extraction_malaise.html">Malaise trap sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4amplicon_lib.html">Ampolicon lib. prep.</a></li>
<li class="toctree-l1"><a class="reference internal" href="5sequencing.html">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6bioinfo.html">Bioinformatics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6bioinfo_COI.html">Arthropods/COI</a></li>
<li class="toctree-l2"><a class="reference internal" href="6bioinfo_ITS.html">Fungi/ITS</a></li>
<li class="toctree-l2"><a class="reference internal" href="6bioinfo_16S.html">Bacteria/16S</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7interpret.html">Interpretations</a></li>
<li class="toctree-l1"><a class="reference internal" href="8additional_resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog1.html">BIOSCAN workflow v0.1b [December 2023]</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="_images/eu_co-funded.png"><img alt="Alternative text" src="_images/eu_co-funded.png" style="width: 220px;" /></a> <a class="reference internal" href="_images/ch-logo-200x50.png"><img alt="Alternative text" src="_images/ch-logo-200x50.png" style="width: 210px;" /></a> <a class="reference internal" href="_images/ukri-logo-200x59.png"><img alt="Alternative text" src="_images/ukri-logo-200x59.png" style="width: 150px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1sampling.html" class="btn btn-neutral float-right" title="Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sten Anslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>