.. |logo_BGE_alpha| image:: _static/logo_BGE_alpha.png
  :width: 400
  :alt: Alternative text
  :target: https://biodiversitygenomics.eu/

.. |eufund| image:: _static/eu_co-funded.png
  :width: 220
  :alt: Alternative text

.. |chfund| image:: _static/ch-logo-200x50.png
  :width: 210
  :alt: Alternative text

.. |ukrifund| image:: _static/ukri-logo-200x59.png
  :width: 150
  :alt: Alternative text

.. raw:: html

    <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style>

.. role:: red


|logo_BGE_alpha|


Sampling
********

Standard operation procedures (SOP) for sampling schemes within `Biodiversity Genomics Europe <https://biodiversitygenomics.eu/>`_ project

.. toctree::

   1sampling_malaise
   1sampling_water
   1sampling_soil
   1plutof

____________________________________________________

|eufund| |chfund| |ukrifund|
