.. |logo_BGE_alpha| image:: _static/logo_BGE_alpha.png
  :width: 400
  :alt: Alternative text
  :target: https://biodiversitygenomics.eu/

.. |eufund| image:: _static/eu_co-funded.png
  :width: 220
  :alt: Alternative text

.. |chfund| image:: _static/ch-logo-200x50.png
  :width: 210
  :alt: Alternative text

.. |ukrifund| image:: _static/ukri-logo-200x59.png
  :width: 150
  :alt: Alternative text

.. raw:: html

    <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style>

.. role:: red


|logo_BGE_alpha|


Soil
****

This step uses **Qiagen MagAttract® PowerSoil® Pro** DNA Kit extraction method to 
isolate eDNA from soil samples using the KingFisher Apex instrument, 
following both the provider's protocol and adjustments from the 
`Earth Microbiome Project's High Throughput DNA extraction protocol <https://www.protocols.io/view/earth-microbiome-project-emp-high-throughput-htp-d-8epv5qqjv1bz/v1>`_


Equipment and Consumables
~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------------+----------------------------------+---------+
| Items                                       | quantity                         | storage |
+=============================================+==================================+=========+
| Soil sample                                 | 250 mg                           | -20°C   |
+---------------------------------------------+----------------------------------+---------+
| Qiagen MagAttract PowerSoil Pro DNA Kit     | Solution CD2                     | 2-8º    |
+---------------------------------------------+----------------------------------+---------+
| Other kit reagents                          |                                  | 15-25ºC |
+---------------------------------------------+----------------------------------+---------+
| Proteinase K                                |                                  |         |
+---------------------------------------------+----------------------------------+---------+
| PowerBead Pro Plates or PowerBead Pro Tubes | 1 for 96 samples or 1 per sample | 15-25ºC |
+---------------------------------------------+----------------------------------+---------+
|| Thermo Scientific KingFisher Apex          ||                                 ||        |
|| Purification System                        ||                                 ||        |
+---------------------------------------------+----------------------------------+---------+
| Consumables for KingFisher:                 |                                  |         |
+---------------------------------------------+----------------------------------+---------+
| 96 deep-well plates                         | 5 for 96 samples                 |         |
+---------------------------------------------+----------------------------------+---------+
| 96-tip combs for deep-well magnets          | 1 for 96 samples                 |         |
+---------------------------------------------+----------------------------------+---------+
| 96 microplates (200 µL)                     | 1 for 96 samples                 |         |
+---------------------------------------------+----------------------------------+---------+
| Laminar flow hood                           |                                  |         |
+---------------------------------------------+----------------------------------+---------+
| Vortex + adaptors                           |                                  |         |
+---------------------------------------------+----------------------------------+---------+
| Reservoirs with lid                         | 4                                |         |
+---------------------------------------------+----------------------------------+---------+
| 80% Ethanol                                 | 1000µL per sample                |         |
+---------------------------------------------+----------------------------------+---------+
| 100% ethanol                                | for Buffer QSB1                  |         |
+---------------------------------------------+----------------------------------+---------+
| 100% Isopropanol                            | for Buffer MW1                   |         |
+---------------------------------------------+----------------------------------+---------+
| Low-bind microplate                         | 1 for 96 samples                 |         |
+---------------------------------------------+----------------------------------+---------+

Procedure 
~~~~~~~~~~

* Work under dedicated laminar flow for DNA extractons
* Before and after working **clean the working space** and material with disinfectant and ethanol and leave the UV-light on for at least 15 mins.
* For each 96-sample extraction batch, leave an empty well for a negative control (PNC), processing a maximum of 95 samples per plate. Add at least one extraction negative control (ENC) per batch.
* Use filtered tips at all steps
  
1. Weigh 110 mg of each five core soil samples from each plot (per depth) in a single 5 mL tube. If needed centrifuge the tubes at 10000 x g for 30s to remove excess water. 
2. Spin the PowerBead Pro Tubes briefly to pellet the beads. 
3. Sub-sample 250 mg of the soil mixture to a 2 mL tube, totalling 2 soil subsamples per depth.
   
* Possible stopping point: store the PowerBead Pro tubes, with the soil, at -20ºC until further steps.

4. Turn on the oven at 56ºC;
5. Clean the working space and material with disinfectant and ethanol, leave the UV-light on for at least 15 mins;

6. For each 96-well plate to be processed,
Add 400 µL RNase A Solution to 80 mL Solution CD1;
Prepare 2 sterile reservoirs with the following solutions, to stay covered until use:
Reservoir 1: 77 mL Solution CD1/RNase A Solution
Reservoir 2: 29 mL CD2 Solution, Lysis buffer

| Spin the PowerBead Pro Tubes  and add 800 µL Solution CD1/RNase A Solution and 25 µL of PK (20 mg/mL)  to each tube.
| Homogenize samples thoroughly using a vortex with a horizontal tube adapter for 10 min at maximum speed.
| Spin the PowerBead Pro Tubes, and incubate at for 56ºC 3h - overnight.

| Clean the working space and material with disinfectant and ethanol, leave the UV-light on for at least 15 mins;
| Use extra-long pipette tips (1000–1250 µL). Use filtered tips at all steps;
| Prepare Buffer QSB1 and Buffer MW1 according to the instructions on the bottles;
| Prepare fresh 80% ethanol;

| Centrifuge the PowerBead Pro Tubes at 15000 x g for 1 min.
| Transfer the supernatant to the CMTRs and add 300 µL Solution CD2 to each well of CMTRs. Pipette up and down 3-5 times to thoroughly mix after supernatant addition to each well.
| Note: Expect 500–600 µL. The supernatant may still contain some soil/stool particles.
| Seal the CMTRs with the caps provided and then vortex. Centrifuge the CMTRs at 4500 x g for 6 min at room temperature.
| Taking care to avoid any residual pellet, transfer the supernatant from each well to a clean KingFisher deep-well 96 plate. Expect to recover 750-850µL maximum.
| Resuspend MagAttract Suspension G Beads by vortexing. For each 96-well plate to be processed, add 3 mL of the resuspended MagAttract Suspension G Beads to 44 mL Buffer QSB1 and mix well. Immediately transfer to a multichannel pipette reservoir.
| Note: Maintain the MagAttract Suspension G Beads in suspension (by pipetting up and down several times) to ensure uniform distribution.
| Add 470 µL of the MagAttract Suspension G beads/Buffer QSB1 mix to each well containing lysate in a KingFisher 96 deep-well plate and mix by pipetting.
| Transfer up to 700 µL of the MagAttract Suspension G beads/Buffer QSB1/lysate mix from each sample to another KingFisher 96 deep-well plate (KF Plate 1), to be used in the first binding step.
| Transfer the remaining supernatant (expected around 650 µL), MagAttract Suspension G beads/Buffer QSB1/lysate mix to a second KingFishe 96 deep-well plate (KF Plate 2) for the second binding step.
| KingFisher Apex Purification System
| Add 500 µL Buffer MW1 (MW1 Plate) to each well of one clean KingFisher 96 deep-well plate. 
| Add 500 µL fresh 80% ethanol to each well of two clean KingFisher 96 deep-well plates (EtOH Plates 1-2). 
| Add 100 µL Solution C6 (C6 Plate) to each well of a clean KingFisher 96 microplate.
| Turn on the KingFisher Apex Purification System and load the robotic decks in the following order: Tip Comb, C6 Plate, EtOH Plates 1-2, MW1 Plate, KF Plate 2, and KF Plate 1 as indicated in the program.
| Initiate the robotic program.
| Upon completion of the robotic program, transfer the eluted DNA from the KingFisher 96 microplate to a low-bind microplate.
| Assess the quantity and quality of DNA using fluorometry (Qubit) and spectrophotometry (Epoch) methods. Dilute all samples to 10 ng/µL.

.. |under_construction| image:: _static/under_construction.png
  :width: 250
  :alt: Alternative text

|under_construction|


____________________________________________________

|eufund| |chfund| |ukrifund|
