.. |logo_BGE_alpha| image:: _static/logo_BGE_alpha.png
  :width: 400
  :alt: Alternative text
  :target: https://biodiversitygenomics.eu/

.. |eufund| image:: _static/eu_co-funded.png
  :width: 220
  :alt: Alternative text

.. |chfund| image:: _static/ch-logo-200x50.png
  :width: 210
  :alt: Alternative text

.. |ukrifund| image:: _static/ukri-logo-200x59.png
  :width: 150
  :alt: Alternative text

.. |DNA_ex| image:: _static/DNA_ex.jpg
  :width: 650
  :alt: Alternative text

.. raw:: html

    <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style>

.. role:: red


|logo_BGE_alpha|


DNA extraction
**************

Descriptions on how to extract DNA from different substrates.

|DNA_ex|

.. toctree::

   3DNA_extraction_water
   3DNA_extraction_soil
   3DNA_extraction_malaise

____________________________________________________

|eufund| |chfund| |ukrifund|
