.. |logo_BGE_alpha| image:: _static/logo_BGE_alpha.png
  :width: 400
  :alt: Alternative text
  :target: https://biodiversitygenomics.eu/

.. |eufund| image:: _static/eu_co-funded.png
  :width: 220
  :alt: Alternative text

.. |chfund| image:: _static/ch-logo-200x50.png
  :width: 210
  :alt: Alternative text

.. |ukrifund| image:: _static/ukri-logo-200x59.png
  :width: 150
  :alt: Alternative text

.. |hmsc1| image:: _static/hmsc1.png
  :width: 550
  :alt: Alternative text

.. |biomonitoR| image:: _static/biomonitoR.png
  :width: 700
  :alt: Alternative text
  :target: https://peerj.com/articles/14183/

.. raw:: html

    <style> .red {color:#ff0000; font-weight:bold; font-size:16px} </style>

.. role:: red


|logo_BGE_alpha|


Interpretations
***************

The documentation for the development of BIOSCAN biomonitorig workflow.

|hmsc1|

____________________________________________________

|biomonitoR|

____________________________________________________

|eufund| |chfund| |ukrifund|
